<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TW-1</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #outer{
            margin: 0;
            padding: 0;
            border: 3px solid blue;
            overflow: auto;
        }

        #profile{
            width: 25%;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }

        #title{
            width: 75%;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }

        img{
            width: 100%;
            position: relative;
            top: 40px;
        }


    </style>
</head>
<body>
    <div id="outer">
        <div id="profile">
            <img src="https://picsum.photos/id/684/600/400" alt="">


        </div>
        <div id="title">
            <h2>Yavuz</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laborum unde quam minima animi fugiat doloremque! Fuga enim consectetur voluptas perspiciatis vero sequi unde deserunt non magni facilis reiciendis rerum, ut voluptate esse inventore. Perspiciatis quisquam voluptatibus ratione. 
            </p>        
        </div>
    </div>
</body>
</html>